name: Sample-App
on: push
jobs:
  echo-hello:
    runs-on: ubuntu:latest
    steps:
      - name: first step
        run: "This is for testing"
  echo-goodbye:
    runs-on: ubuntu:latest
    steps:
      - name: say goodbye
        run: "This is second Step"
